pizza_veg = {
  "pepperoni" = {
    location = "eastus"
    tags     = "Development"
    }

  "mushroom" = {
    location = "eastus"
    tags     = "Development"
  }

  "onion" = {
    location = "eastus"
    tags     = "Development"
  }

  "green_peppers" = {
    location = "eastus"
    tags     = "Development"
  }

  "sausage" = {
    location = "eastus"
    tags     = "Production"
  }

  "bacon" = {
    location = "eastus"
    tags     = "Production"
  }

  "extra_cheese" = {
    location = "eastus"
    tags     = "Production"
  }

  "black_olives" = {
    location = "eastus"
    tags     = "Production"
  }

  "pineapple" = {
    location = "eastus"
    tags     = "Production"
  }

  "spinach" = {
    location = "eastus"
    tags     = "Production"
  }
}